<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appdynamics.extensions</groupId>
    <artifactId>websphere-message-broker-extension</artifactId>
    <version>6.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <target.dir>${project.build.directory}/WMBMonitor</target.dir>
        <lib.dir>${basedir}/lib</lib.dir>
        <ibm.mq.lib.version>7.5.0.3</ibm.mq.lib.version>
    </properties>
    <profiles>
        <profile>
            <id>mq7.5</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jms</groupId>
                    <artifactId>jms</artifactId>
                    <scope>system</scope>
                    <version>${ibm.mq.lib.version}</version>
                    <systemPath>${lib.dir}/jms.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.ibm.mqjms</groupId>
                    <artifactId>com.ibm.mqjms</artifactId>
                    <scope>system</scope>
                    <version>${ibm.mq.lib.version}</version>
                    <systemPath>${lib.dir}/com.ibm.mqjms.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <!--<profile>
            <id>mq8</id>
            <dependencies>
                <dependency>
                    <groupId>com.ibm.mq.allclient</groupId>
                    <artifactId>com.ibm.mq.allclient</artifactId>
                    <scope>system</scope>
                    <version>${ibm.mq.lib.version}</version>
                    <systemPath>${lib.dir}/com.ibm.mq.allclient.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.ibm.mq.traceControl</groupId>
                    <artifactId>com.ibm.mq.traceControl</artifactId>
                    <scope>system</scope>
                    <version>${ibm.mq.lib.version}</version>
                    <systemPath>${lib.dir}/com.ibm.mq.traceControl.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>jms</groupId>
                    <artifactId>jms</artifactId>
                    <scope>system</scope>
                    <version>${ibm.mq.lib.version}</version>
                    <systemPath>${lib.dir}/jms.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>providerutil</groupId>
                    <artifactId>providerutil</artifactId>
                    <scope>system</scope>
                    <version>${ibm.mq.lib.version}</version>
                    <systemPath>${lib.dir}/providerutil.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>fscontext</groupId>
                    <artifactId>fscontext</artifactId>
                    <scope>system</scope>
                    <version>${ibm.mq.lib.version}</version>
                    <systemPath>${lib.dir}/fscontext.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>-->
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.appdynamics</groupId>
            <artifactId>machine-agent</artifactId>
            <version>3.7.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.appdynamics</groupId>
            <artifactId>appd-exts-commons</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>IBM WebSphere Msg Broker Monitor v${project.version} Build Date ${maven.build.timestamp}</Implementation-Title>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${target.dir}"/>
                                <mkdir dir="${target.dir}/lib"/>
                                <copy todir="${target.dir}">
                                    <fileset dir="src/main/resources/conf" includes="monitor.xml"/>
                                    <fileset dir="src/main/resources/conf" includes="config.yml"/>
                                    <fileset dir="src/main/resources/conf" includes="log4j2.xml"/>
                                    <fileset dir="src/main/resources/conf" includes="log4j.dtd"/>
                                    <fileset dir="src/main/resources/" includes="appd-message-broker-monitor.sh"/>
                                    <fileset dir="src/main/resources/" includes="appd-message-broker-monitor.bat"/>
                                    <fileset dir="src/main/resources/" includes="process_checker.bat" />
                                    <fileset dir="src/main/resources/" includes="process_checker.sh"/>
                                </copy>
                                <chmod file="${target.dir}/appd-message-broker-monitor.sh" perm="777"/>
                                <chmod file="${target.dir}/appd-message-broker-monitor.bat" perm="777"/>
                                <chmod file="${target.dir}/process_checker.sh" perm="777"/>
                                <chmod file="${target.dir}/process_checker.bat" perm="777"/>
                                <copy todir="${target.dir}">
                                    <fileset dir="${build.directory}" includes="${project.artifactId}.${project.packaging}"/>
                                </copy>
                                <zip destfile="${target.dir}-${project.version}.zip">
                                    <zipfileset dir="${target.dir}" filemode="755" prefix="WMBMonitor/"/>
                                </zip>
                                <delete dir="${target.dir}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>github-maven-repo</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://github.com/Appdynamics/maven-repo/raw/master/releases</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:https://github.com/Appdynamics/websphere-message-broker-extension.git</connection>
    </scm>

</project>
